FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-build as utils-builder
WORKDIR /usr/src

COPY utils/*.json ./
RUN npm install

#dev-run=npm install -g ts-node
# For utils development add this to next line: 
#dev-cmd-live=balena-idle

COPY utils/src src
RUN npm run build

# --- Note on PulseAudio version ---
# Alpine 3.12 pins PulseAudio version to 13.x.x
# "install_package pulseaudio~=13" forces the build to fail if alpine version is updated without explicitly updating PA version
# For PA versions on alpine see: https://pkgs.alpinelinux.org/packages?name=pulseaudio&branch=v3.12
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-3.12-run
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
# DBus is required for module-bluetooth-discover
ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Install PulseAudio and dependencies
RUN install_packages \
  alsa-utils \
  mawk \
  pulseaudio~=13 \
  pulseaudio-alsa \
  pulseaudio-bluez \
  pulseaudio-utils \
  xxd

# For audio block development add this to next line: #dev-cmd-live=pulseaudio || balena-idle

# PulseAudio configuration
COPY pulseaudio/primitive.pa /etc/pulse/primitive.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf

# UDev configuration
COPY udev/95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

# Get compiled audioblock-utils
COPY --from=utils-builder /usr/src/build .

# Entrypoint
COPY entry.sh .
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]

CMD [ "pulseaudio" ]